Value Filldown hostname (\S+)
Value Model (\S+)
Value Memory (\S+)
Value ConfigRegister (0x\S+)
Value Uptime (.*)
Value Version (.*?)
Value ReloadReason (.*)
Value ReloadTime (.*)
Value ImageFile ([^"]+)

Start
  ^Connecting to ${hostname}
  ^Cisco IOS Software.*Version ${Version},
  ^.*ptime is ${Uptime}
  ^System returned to ROM by ${ReloadReason}
  ^System restarted at ${ReloadTime}
  ^System image file is "${ImageFile}"
  ^cisco ${Model} .* with ${Memory} bytes of memory
  ^Configuration register is ${ConfigRegister} -> Record